<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m6a-y8-Fmb">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project Proposal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Group2Proposal1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ecofriendly-produce-shopping" translatesAutoresizingMaskIntoConstraints="NO" id="jx3-ae-2no">
                                <rect key="frame" x="-271" y="-121" width="916" height="1107"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7K-Yw-EYi">
                                <rect key="frame" x="-14" y="-71" width="491" height="978"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Members" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raQ-FO-2Fa">
                                <rect key="frame" x="89" y="304" width="224" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="tableBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodToGo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tf-sS-28u">
                                <rect key="frame" x="0.0" y="242.99999999999997" width="402" height="45.666666666666657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="JUG-9p-Bfh">
                                <rect key="frame" x="0.0" y="365" width="402" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makendra Phipps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0V-sF-Nm2">
                                        <rect key="frame" x="85.666666666666671" y="0.0" width="230.66666666666663" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jenna Kramer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWB-L1-669">
                                        <rect key="frame" x="108.66666666666667" y="39" width="184.66666666666663" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harrison Mesplay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lc-sT-K10">
                                        <rect key="frame" x="85.000000000000014" y="78" width="232.33333333333337" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IaS-8B-I1F">
                                <rect key="frame" x="26" y="498" width="350" height="270"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRV-wr-Tdx">
                                        <rect key="frame" x="69.333333333333329" y="0.0" width="211.33333333333337" height="76.666666666666671"/>
                                        <color key="backgroundColor" red="0.71636328829999996" green="0.88178677940000005" blue="0.89263719320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Idea Draft">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="45"/>
                                            <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemCyanColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="D0F-JA-C9d" kind="modal" id="ccV-xq-PjO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ej-5u-rWq">
                                        <rect key="frame" x="4.6666666666666572" y="96.666666666666629" width="341" height="76.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Timeline &amp; Roles">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="45"/>
                                            <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="0fg-A4-IeH" kind="modal" id="EFR-MH-aSB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBS-3i-gov">
                                        <rect key="frame" x="50.000000000000014" y="193.33333333333337" width="250.33333333333337" height="76.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="UI &amp; Design">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="45"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="y1C-ah-PZY" kind="modal" id="6MH-kb-V8b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Tf-sS-28u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="0Mu-HN-ZIm"/>
                            <constraint firstItem="raQ-FO-2Fa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="29R-AF-aJs"/>
                            <constraint firstItem="IaS-8B-I1F" firstAttribute="top" secondItem="JUG-9p-Bfh" secondAttribute="bottom" constant="19" id="6Pg-9A-hl1"/>
                            <constraint firstItem="c7K-Yw-EYi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-71" id="AFs-6R-VNN"/>
                            <constraint firstItem="JUG-9p-Bfh" firstAttribute="top" secondItem="raQ-FO-2Fa" secondAttribute="bottom" constant="25" id="B9S-ow-8AA"/>
                            <constraint firstItem="c7K-Yw-EYi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-14" id="HTI-8J-WUb"/>
                            <constraint firstItem="2Tf-sS-28u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JUI-lV-NuF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JUG-9p-Bfh" secondAttribute="trailing" id="Lsc-2G-cCZ"/>
                            <constraint firstItem="IaS-8B-I1F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="Ly7-TQ-5Bk"/>
                            <constraint firstAttribute="trailing" secondItem="jx3-ae-2no" secondAttribute="trailing" constant="-243" id="Nzv-0V-u9m"/>
                            <constraint firstItem="JUG-9p-Bfh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P9a-QM-KUu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IaS-8B-I1F" secondAttribute="trailing" constant="26" id="ReG-Uh-e4X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="raQ-FO-2Fa" secondAttribute="trailing" constant="89" id="Y1i-Lm-0RZ"/>
                            <constraint firstItem="jx3-ae-2no" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-121" id="hCj-bD-mb0"/>
                            <constraint firstItem="jx3-ae-2no" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-271" id="kae-gH-Fff"/>
                            <constraint firstItem="raQ-FO-2Fa" firstAttribute="top" secondItem="2Tf-sS-28u" secondAttribute="bottom" constant="15.333333333333371" id="kyo-Z3-OR8"/>
                            <constraint firstItem="JUG-9p-Bfh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l5o-37-Osk"/>
                            <constraint firstAttribute="bottom" secondItem="jx3-ae-2no" secondAttribute="bottom" constant="-112" id="o4f-m9-0w8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IaS-8B-I1F" secondAttribute="bottom" constant="38" id="qZ7-kr-4ZY"/>
                            <constraint firstItem="2Tf-sS-28u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rLZ-se-SSy"/>
                            <constraint firstAttribute="bottom" secondItem="c7K-Yw-EYi" secondAttribute="bottom" constant="-33" id="tCS-97-Sxy"/>
                            <constraint firstItem="raQ-FO-2Fa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tmj-g2-esv"/>
                            <constraint firstAttribute="trailing" secondItem="c7K-Yw-EYi" secondAttribute="trailing" constant="-75" id="vOY-3C-AEs"/>
                            <constraint firstItem="IaS-8B-I1F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y0T-1p-8ht"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Tf-sS-28u" secondAttribute="trailing" id="zpe-bs-S4i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Project Proposal" id="BUW-I9-dcL"/>
                    <connections>
                        <outlet property="ideaDraft" destination="HRV-wr-Tdx" id="O12-JI-Scy"/>
                        <outlet property="planButton" destination="sBS-3i-gov" id="de5-lT-LgM"/>
                        <outlet property="projectTitle" destination="2Tf-sS-28u" id="eWF-eb-p9h"/>
                        <outlet property="teamMembers" destination="JUG-9p-Bfh" id="3aG-JC-Y1d"/>
                        <outlet property="timeRoles" destination="3Ej-5u-rWq" id="O7b-FS-ajz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062.7906976744187" y="103.34302325581395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rjQ-uu-yhD">
            <objects>
                <viewController id="D0F-JA-C9d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fiK-1h-c3v">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idea Draft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BP-0h-Fxs">
                                <rect key="frame" x="105" y="72" width="192" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online Grocery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5F-LG-MMj">
                                <rect key="frame" x="0.0" y="142.33333333333334" width="402" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smaller version of online grocery shopping. When in the app, users will have an abundance of actions they can do." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hm-UY-kVC">
                                <rect key="frame" x="28" y="220" width="346" height="155.33333333333337"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="V3j-A3-KCc">
                                <rect key="frame" x="48" y="440.33333333333326" width="306" height="259.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Browse Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTp-7V-eNS">
                                        <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Add Items To a Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6x-bZ-ulO">
                                        <rect key="frame" x="0.0" y="45.666666666666686" width="230" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-View Their Shopping Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPL-Hb-3A8">
                                        <rect key="frame" x="0.0" y="91.333333333333314" width="296.66666666666669" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-See Number of Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1F-36-2rV">
                                        <rect key="frame" x="0.0" y="137.00000000000006" width="246.33333333333334" height="31.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-See Total Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEV-fy-NeA">
                                        <rect key="frame" x="0.0" y="182.66666666666669" width="172.33333333333334" height="31.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Remove Items From Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlL-Fp-kqU">
                                        <rect key="frame" x="0.0" y="228.33333333333331" width="286.66666666666669" height="31.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users Will Be Able To:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUE-zR-fpN">
                                <rect key="frame" x="0.0" y="383.66666666666669" width="402" height="34.666666666666686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0LS-o3-16h"/>
                        <color key="backgroundColor" red="0.71636328829999996" green="0.88178677940000005" blue="0.89263719320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="L5F-LG-MMj" firstAttribute="leading" secondItem="0LS-o3-16h" secondAttribute="leading" id="02e-q2-Z5D"/>
                            <constraint firstItem="L5F-LG-MMj" firstAttribute="trailing" secondItem="0LS-o3-16h" secondAttribute="trailing" id="4lP-Ih-fgO"/>
                            <constraint firstItem="XUE-zR-fpN" firstAttribute="centerX" secondItem="fiK-1h-c3v" secondAttribute="centerX" id="6UU-qI-5iD"/>
                            <constraint firstItem="XUE-zR-fpN" firstAttribute="centerX" secondItem="fiK-1h-c3v" secondAttribute="centerX" id="Ex2-St-PCe"/>
                            <constraint firstItem="XUE-zR-fpN" firstAttribute="top" secondItem="4hm-UY-kVC" secondAttribute="bottom" constant="8.3300000000000001" id="Fwf-iM-43k"/>
                            <constraint firstItem="0LS-o3-16h" firstAttribute="bottom" secondItem="V3j-A3-KCc" secondAttribute="bottom" constant="102" id="V3d-XY-USV"/>
                            <constraint firstItem="4hm-UY-kVC" firstAttribute="leading" secondItem="0LS-o3-16h" secondAttribute="leading" constant="28" id="XU4-yX-UX2"/>
                            <constraint firstItem="XUE-zR-fpN" firstAttribute="leading" secondItem="0LS-o3-16h" secondAttribute="leading" id="Y9h-CP-dUS"/>
                            <constraint firstItem="0LS-o3-16h" firstAttribute="trailing" secondItem="XUE-zR-fpN" secondAttribute="trailing" id="YMZ-LX-01Q"/>
                            <constraint firstItem="4BP-0h-Fxs" firstAttribute="leading" secondItem="0LS-o3-16h" secondAttribute="leading" constant="105" id="alZ-bg-TKS"/>
                            <constraint firstItem="0LS-o3-16h" firstAttribute="trailing" secondItem="4BP-0h-Fxs" secondAttribute="trailing" constant="105" id="c0I-B9-8EC"/>
                            <constraint firstItem="0LS-o3-16h" firstAttribute="trailing" secondItem="4hm-UY-kVC" secondAttribute="trailing" constant="28" id="lsV-3G-GOy"/>
                            <constraint firstItem="4hm-UY-kVC" firstAttribute="top" secondItem="L5F-LG-MMj" secondAttribute="bottom" constant="35.666666666666629" id="pnX-Da-j3D"/>
                            <constraint firstItem="4BP-0h-Fxs" firstAttribute="top" secondItem="0LS-o3-16h" secondAttribute="top" constant="10" id="qn3-P9-MS3"/>
                            <constraint firstItem="V3j-A3-KCc" firstAttribute="top" secondItem="XUE-zR-fpN" secondAttribute="bottom" constant="22" id="r4l-lu-cHp"/>
                            <constraint firstItem="0LS-o3-16h" firstAttribute="trailing" secondItem="V3j-A3-KCc" secondAttribute="trailing" constant="48" id="uuW-ym-qlC"/>
                            <constraint firstItem="XUE-zR-fpN" firstAttribute="centerY" secondItem="fiK-1h-c3v" secondAttribute="centerY" id="vYm-Io-oLV"/>
                            <constraint firstItem="V3j-A3-KCc" firstAttribute="leading" secondItem="0LS-o3-16h" secondAttribute="leading" constant="48" id="w3X-sb-NqA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="usc-N6-xDx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bs-Rz-RVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.709923664122" y="86.619718309859152"/>
        </scene>
        <!--Timeline & Roles-->
        <scene sceneID="h12-IG-eRk">
            <objects>
                <viewController title="Timeline &amp; Roles" id="0fg-A4-IeH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWL-V7-iFK">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Roles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPC-yQ-kKY">
                                <rect key="frame" x="150" y="17" width="103" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Timeline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGL-bw-ZgG">
                                <rect key="frame" x="123" y="308" width="158" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IhQ-MA-fAT">
                                <rect key="frame" x="16" y="364" width="356.33333333333331" height="398"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Build Database of Items:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIb-Ek-T80">
                                        <rect key="frame" x="0.0" y="0.0" width="287.33333333333331" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   2/17 - 3/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUT-8V-vco">
                                        <rect key="frame" x="0.0" y="33.333333333333314" width="140" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Create Search Page: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65e-ym-V0o">
                                        <rect key="frame" x="0.0" y="66.666666666666686" width="249.33333333333334" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   2/17 - 3/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSN-IT-b9V">
                                        <rect key="frame" x="0.0" y="100" width="140" height="31.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Shopping Cart Page:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qX-KR-WPB">
                                        <rect key="frame" x="0.0" y="133.33333333333331" width="247.33333333333334" height="31.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   3/10 - 3/31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maZ-Ex-sfX">
                                        <rect key="frame" x="0.0" y="166.66666666666663" width="142" height="31.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Final imaging and UI polishing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0K-xV-Sel">
                                        <rect key="frame" x="0.0" y="200" width="356.33333333333331" height="31.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   4/1 - 4/15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzK-XW-LPw">
                                        <rect key="frame" x="0.0" y="233.33333333333337" width="126.33333333333333" height="31.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Bug testing and Prep:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQx-xR-aim">
                                        <rect key="frame" x="0.0" y="266.66666666666663" width="255.33333333333334" height="31.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   4/1 6- 4/22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcf-Lc-N9B">
                                        <rect key="frame" x="0.0" y="300" width="145.66666666666666" height="31.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Project Presentation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbc-lT-6QD">
                                        <rect key="frame" x="0.0" y="333.33333333333337" width="247.66666666666666" height="31.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   4/23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doY-Mk-e2B">
                                        <rect key="frame" x="0.0" y="366.66666666666663" width="71.666666666666671" height="31.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="g0C-4u-KF3">
                                <rect key="frame" x="16" y="73" width="355" height="231.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Makendra Phipps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvd-VT-XfE">
                                        <rect key="frame" x="0.0" y="0.0" width="217.66666666666666" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Main Programmer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX6-Iy-bVM">
                                        <rect key="frame" x="0.0" y="33.333333333333329" width="216" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Jenna Kramer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDP-Wa-27v">
                                        <rect key="frame" x="0.0" y="66.666666666666671" width="178.33333333333334" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   UI Designer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJs-be-ZRT">
                                        <rect key="frame" x="0.0" y="100" width="148.33333333333334" height="31.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Harrison Mesplay: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT7-2L-wW1">
                                        <rect key="frame" x="0.0" y="133.33333333333334" width="224" height="31.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Database creation, Art Design," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhG-NI-BDo">
                                        <rect key="frame" x="0.0" y="166.66666666666666" width="355" height="31.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   help where needed." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgu-Ui-IvL">
                                        <rect key="frame" x="0.0" y="200" width="236" height="31.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WEQ-1F-cee"/>
                        <color key="backgroundColor" red="0.42822812510313446" green="0.59715155963631283" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g0C-4u-KF3" firstAttribute="top" secondItem="hPC-yQ-kKY" secondAttribute="bottom" constant="8" symbolic="YES" id="7V7-x6-UNN"/>
                            <constraint firstItem="hPC-yQ-kKY" firstAttribute="leading" secondItem="aWL-V7-iFK" secondAttribute="leadingMargin" constant="134" id="A0c-1W-ZJs"/>
                            <constraint firstItem="WEQ-1F-cee" firstAttribute="trailing" secondItem="AGL-bw-ZgG" secondAttribute="trailing" constant="121" id="A8t-5E-BpB"/>
                            <constraint firstItem="IhQ-MA-fAT" firstAttribute="leading" secondItem="WEQ-1F-cee" secondAttribute="leading" constant="16" id="GDk-Yl-BNf"/>
                            <constraint firstItem="IhQ-MA-fAT" firstAttribute="top" secondItem="AGL-bw-ZgG" secondAttribute="bottom" constant="8" symbolic="YES" id="Syt-cD-olJ"/>
                            <constraint firstItem="WEQ-1F-cee" firstAttribute="trailing" secondItem="IhQ-MA-fAT" secondAttribute="trailing" constant="29.670000000000002" id="apQ-Vx-sQg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hPC-yQ-kKY" secondAttribute="trailing" constant="133" id="cxS-Td-MVN"/>
                            <constraint firstItem="g0C-4u-KF3" firstAttribute="leading" secondItem="WEQ-1F-cee" secondAttribute="leading" constant="16" id="lyW-60-Kpa"/>
                            <constraint firstItem="AGL-bw-ZgG" firstAttribute="top" secondItem="g0C-4u-KF3" secondAttribute="bottom" constant="3.6699999999999999" id="ogg-yf-VV1"/>
                            <constraint firstItem="AGL-bw-ZgG" firstAttribute="leading" secondItem="WEQ-1F-cee" secondAttribute="leading" constant="123" id="vKH-rq-O4v"/>
                            <constraint firstItem="WEQ-1F-cee" firstAttribute="trailing" secondItem="g0C-4u-KF3" secondAttribute="trailing" constant="31" id="xXy-qO-RQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T3A-Av-P5H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ock-lA-GpX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.2537313432836" y="803.89016018306631"/>
        </scene>
        <!--UI Design-->
        <scene sceneID="Xyl-Ww-Tlj">
            <objects>
                <viewController title="UI Design" id="y1C-ah-PZY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIM-2K-4PQ">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI Design" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e06-lV-eo2">
                                <rect key="frame" x="112" y="62" width="178" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concept" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMh-Na-PJW">
                                <rect key="frame" x="0.0" y="129" width="402" height="42"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design Specifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFP-qW-znU">
                                <rect key="frame" x="0.0" y="380" width="402" height="42"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2QU-w3-Br5">
                                <rect key="frame" x="28" y="191" width="346" height="155.33333333333326"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">App will utilize a clean, organized design to display a wide array of products and actions in an intuitive and clutter-free layout.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GEE-b5-8tU">
                                <rect key="frame" x="109.99999999999999" y="457" width="145.66666666666663" height="70.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font: System" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mk-XN-48f">
                                        <rect key="frame" x="0.0" y="0.0" width="145.66666666666666" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size: 26" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bg-5T-96x">
                                        <rect key="frame" x="0.0" y="39.333333333333314" width="90.333333333333329" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KG-rO-oxs">
                                <rect key="frame" x="28" y="567" width="346" height="68"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Color Categories">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="45"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    <color key="baseBackgroundColor" red="0.54991765626618705" green="0.87258562431308084" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jMv-tq-X50" kind="show" id="2o6-BZ-Dqh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DtZ-i7-i4s"/>
                        <color key="backgroundColor" red="0.67798250978664198" green="0.60612053895206774" blue="0.99900950073298966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gFP-qW-znU" firstAttribute="top" secondItem="2QU-w3-Br5" secondAttribute="bottom" constant="33.670000000000002" id="3lP-Cw-Yfl"/>
                            <constraint firstItem="GEE-b5-8tU" firstAttribute="leading" secondItem="DtZ-i7-i4s" secondAttribute="leading" constant="110" id="6jK-dy-nDv"/>
                            <constraint firstItem="DtZ-i7-i4s" firstAttribute="trailing" secondItem="e06-lV-eo2" secondAttribute="trailing" constant="112" id="AXh-KP-3Es"/>
                            <constraint firstItem="e06-lV-eo2" firstAttribute="leading" secondItem="DtZ-i7-i4s" secondAttribute="leading" constant="112" id="C7K-eR-UWR"/>
                            <constraint firstItem="2QU-w3-Br5" firstAttribute="top" secondItem="lMh-Na-PJW" secondAttribute="bottom" constant="20" id="Gaf-PY-5UG"/>
                            <constraint firstItem="lMh-Na-PJW" firstAttribute="leading" secondItem="DtZ-i7-i4s" secondAttribute="leading" id="JF5-DS-ycI"/>
                            <constraint firstItem="2KG-rO-oxs" firstAttribute="leading" secondItem="DtZ-i7-i4s" secondAttribute="leading" constant="28" id="PUg-hz-Iht"/>
                            <constraint firstItem="DtZ-i7-i4s" firstAttribute="trailing" secondItem="GEE-b5-8tU" secondAttribute="trailing" constant="146.33000000000001" id="R14-pt-eYk"/>
                            <constraint firstItem="e06-lV-eo2" firstAttribute="top" secondItem="DtZ-i7-i4s" secondAttribute="top" id="SdE-CL-YW6"/>
                            <constraint firstItem="DtZ-i7-i4s" firstAttribute="trailing" secondItem="2KG-rO-oxs" secondAttribute="trailing" constant="28" id="UQB-Sn-ToM"/>
                            <constraint firstItem="2KG-rO-oxs" firstAttribute="top" secondItem="GEE-b5-8tU" secondAttribute="bottom" constant="39.329999999999998" id="XqD-hl-ISW"/>
                            <constraint firstItem="DtZ-i7-i4s" firstAttribute="bottom" secondItem="2KG-rO-oxs" secondAttribute="bottom" constant="167" id="aUH-Hv-3Hz"/>
                            <constraint firstItem="lMh-Na-PJW" firstAttribute="trailing" secondItem="DtZ-i7-i4s" secondAttribute="trailing" id="am6-UQ-rUC"/>
                            <constraint firstItem="gFP-qW-znU" firstAttribute="trailing" secondItem="DtZ-i7-i4s" secondAttribute="trailing" id="e7d-mT-ZtS"/>
                            <constraint firstItem="GEE-b5-8tU" firstAttribute="top" secondItem="gFP-qW-znU" secondAttribute="bottom" constant="35" id="hZ0-Jg-Qzg"/>
                            <constraint firstItem="2QU-w3-Br5" firstAttribute="top" secondItem="lMh-Na-PJW" secondAttribute="bottom" constant="20" id="idB-Ot-QIr"/>
                            <constraint firstItem="2KG-rO-oxs" firstAttribute="top" secondItem="GEE-b5-8tU" secondAttribute="bottom" constant="39.329999999999998" id="inr-9w-lCv"/>
                            <constraint firstItem="lMh-Na-PJW" firstAttribute="top" secondItem="e06-lV-eo2" secondAttribute="bottom" constant="19" id="l9m-js-fr9"/>
                            <constraint firstItem="gFP-qW-znU" firstAttribute="leading" secondItem="DtZ-i7-i4s" secondAttribute="leading" id="ljK-fe-6iM"/>
                            <constraint firstItem="gFP-qW-znU" firstAttribute="top" secondItem="2QU-w3-Br5" secondAttribute="bottom" constant="33.670000000000002" id="sLG-58-SIl"/>
                            <constraint firstItem="lMh-Na-PJW" firstAttribute="top" secondItem="e06-lV-eo2" secondAttribute="bottom" constant="19" id="v2m-S5-TfQ"/>
                            <constraint firstItem="GEE-b5-8tU" firstAttribute="top" secondItem="gFP-qW-znU" secondAttribute="bottom" constant="35" id="vsL-HY-Pfk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rqh-WF-EZr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ho5-5S-gPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062.686567164179" y="-644.62242562929055"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CBX-gB-rT2">
            <objects>
                <viewController id="jMv-tq-X50" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tc-HJ-qHi">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Each category of food will have its own designated color to serve as an accent and add visual interest" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFy-7F-PIh">
                                <rect key="frame" x="22" y="96" width="358" height="124.33333333333331"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZC2-5w-FVD">
                                <rect key="frame" x="51" y="269" width="301" height="466"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luh-uQ-0Dj">
                                        <rect key="frame" x="98.666666666666657" y="0.0" width="103.66666666666666" height="52.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                        <color key="textColor" red="1" green="0.48413567569999999" blue="0.44737789579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produce" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tup-KV-fNe">
                                        <rect key="frame" x="65.333333333333329" y="82.666666666666686" width="170.33333333333337" height="52.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                        <color key="textColor" red="0.37722042554270641" green="0.731958762886598" blue="0.4214218839974016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dairy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvE-lB-gQ4">
                                        <rect key="frame" x="96.666666666666657" y="165.33333333333331" width="107.66666666666666" height="52.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                        <color key="textColor" red="0.11144502873877252" green="0.66251944134782059" blue="0.89690721649484539" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pantry Staples" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPU-7y-UMx">
                                        <rect key="frame" x="2.3333333333333428" y="247.99999999999997" width="296.33333333333326" height="52.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                        <color key="textColor" red="1" green="0.60205163941165629" blue="0.17768627123976533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canned Goods" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfE-6J-1CR">
                                        <rect key="frame" x="0.0" y="330.66666666666663" width="301" height="52.666666666666686"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                        <color key="textColor" red="1" green="0.75789608231885863" blue="0.066212423865121051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beverages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajn-PT-8Tr">
                                        <rect key="frame" x="43.333333333333329" y="413.33333333333337" width="214.66666666666669" height="52.666666666666686"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                        <color key="textColor" red="0.52364025693551119" green="0.31858039661957593" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rCX-6n-g34"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZC2-5w-FVD" firstAttribute="leading" secondItem="rCX-6n-g34" secondAttribute="leading" constant="51" id="027-YL-0jt"/>
                            <constraint firstItem="tFy-7F-PIh" firstAttribute="top" secondItem="rCX-6n-g34" secondAttribute="top" constant="34" id="1Bu-sz-2r4"/>
                            <constraint firstItem="tFy-7F-PIh" firstAttribute="leading" secondItem="rCX-6n-g34" secondAttribute="leading" constant="22" id="eNF-8L-Wus"/>
                            <constraint firstItem="rCX-6n-g34" firstAttribute="bottom" secondItem="ZC2-5w-FVD" secondAttribute="bottom" constant="67" id="gYJ-6r-CyX"/>
                            <constraint firstItem="rCX-6n-g34" firstAttribute="trailing" secondItem="tFy-7F-PIh" secondAttribute="trailing" constant="22" id="mAA-wg-ssB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u3O-7n-Cej"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mE5-0c-EO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935.8208955223879" y="-645.30892448512577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9gO-kD-Vd7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m6a-y8-Fmb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.5" contentMode="scaleToFill" largeTitles="YES" id="tL1-pu-jzD">
                        <rect key="frame" x="0.0" y="124" width="402" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rVV-Vp-oVX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djf-tH-P4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="103.52112676056339"/>
        </scene>
    </scenes>
    <resources>
        <image name="ecofriendly-produce-shopping" width="3648" height="5472"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
